<!DOCTYPE HTML>
<html lang="hr">
    <head>
        <title>Josef Fares' It Takes Two hit by Take-Two claim</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Danijel Karamatić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
      figure {
        padding: 0.5em;
	      margin: 0 1em 0.5em 0.5em;
        width: 100px;
	      border: 1px solid #e04700;
        display: inline-block;
      }
      p{
          margin: 5px;
          margin-bottom: 10px;
          line-height: 1.3em;
          letter-spacing: .5px;
          font-size: 17px;
      }
      .fot{
        background-color: #e04700;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        color: black;
        padding: 10px 15px;
      }
      .soc{
        margin-left: 13px;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h1, h2 {
        margin-left: 5px;
      }
      h3{
        margin-left: 5px;
        font-size: 17px;
      }
    </style>
    <a href="images/reddit.png" target="_blank"><img src="images/reddit.png"  height="250" alt="logo" title="Reddit"></a>
    </head>
<main>    
    <body>
        <nav>
          <ul class="topbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
        </nav>
        <h1>News</h1>
        <figure id="figure_1">
          <img src="images/ittakes.png" alt="picture" title="ittakes" style="width: 100%;"></a>
          <figcaption style="text-align: center; font-size: 15px;">It takes two</figcaption>
        </figure>
        <figure id="figure_2">
          <img src="images/it_takes_two-2.png" alt="picture" title="ittakestwo" style="width: 100%;"></a>
          <figcaption style="text-align: center; font-size: 13px;">Game screenshot</figcaption>
        </figure>
        <hr>
        <h2 style="color: darkblue;">Josef Fares' It Takes Two hit by Take-Two claim</h2>
        <h3>It Takes Two, the latest game from Brothers: A Two Sons' Josef Fares, has been hit by a trademark claim from Grand Theft Auto parent company Take-Two.</h3>
          <p>The acclaimed co-op puzzler about a pair of divorcing parents was struck by a trademark claim before its release earlier this year, it has emerged.</p>
          <p>Records show developer Hazelight subsequently abandoned ownership of the name.</p>   
          <p>In a statement to Eurogamer this week, a Hazelight spokesperson said the studio "cannot comment on ongoing disputes", but the team was "hopeful it will be resolved".</p>
          <p>The team also did not comment on how this had impacted Hazelight's ability to sell or market It Takes Two currently, any plans to rename the game, or ideas for any potential sequel.</p>
          <p>Take-Two declined to comment when contacted by Eurogamer.It Takes Two is an action-adventure video game with elements from platform games. It is specifically designed for split-screen cooperative multiplayer, which means that it 
            must be played with another player through either local or online play</p>
          <p>Source: <a href="https://www.eurogamer.net" target="_blank">eurogamer.com</a></p>
          <p style="margin-left: 5px; margin-bottom: 25px;"><em>6 December 2021</em></p>
          <a href="news.html" style="font-size: 17px; margin-left: 5px;">Back to news</a>
          <hr>
      </body>
  </main>    
  <footer>
    <div>
      <h3 style="font-size: 13px; margin-left: 15px;">Social media:</h3>
      <div class="soc">
        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="flogo" title="Facebook"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="ilogo" title="Instagram"></a>
        <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="tlogo" title="Twitter"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.png" alt="llogo" title="Linkedin"></a>
      </div>
    </div>
    <div class="fot">
      Copyright &copy; 2021 Danijel Karamatić.<a href="https://github.com/Dkarama8/WEB" target="_blank"><img src="images/github.png" alt="Github1" title="Github"></a>
    </div>
  </footer>
</html>