<!DOCTYPE HTML>
<html lang="hr">
    <head>
        <title>Mage Drops Final World Update: The Celestial Void</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Danijel Karamatić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
      figure {
        padding: 0.5em;
	      margin: 0 1em 0.5em 0.5em;
        width: 100px;
	      border: 1px solid #e04700;
        display: inline-block;
      }
      p{
          margin: 5px;
          margin-bottom: 10px;
          line-height: 1.3em;
          letter-spacing: .5px;
          font-size: 17px;
      }
      .fot{
        background-color: #e04700;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        color: black;
        padding: 10px 15px;
      }
      .soc{
        margin-left: 13px;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h1, h2 {
        margin-left: 5px;
      }
      h3{
        margin-left: 5px;
        font-size: 17px;
      }
    </style>
    <a href="images/reddit.png" target="_blank"><img src="images/reddit.png"  height="250" alt="logo" title="Reddit"></a>
    </head>
<main>    
    <body>
        <nav>
          <ul class="topbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
        </nav>
        <h1>News</h1>
        <figure id="figure_1">
          <img src="images/Orchid.png" alt="picture" title="orchid" style="width: 100%;"></a>
          <figcaption style="text-align: center; font-size: 15px;">The Celestial Void</figcaption>
        </figure>
        <figure id="figure_2">
          <img src="images/orchid_1.png" alt="picture" title="orchidworld" style="width: 100%;"></a>
          <figcaption style="text-align: center; font-size: 15px;">World screenshot</figcaption>
        </figure>
        <hr>
        <h2 style="color: darkblue;">Mage Drops Final World Update: The Celestial Void</h2>
        <h3>Orchid of Redemption is proud to announce that the eighth and final world has been added to Mage Drops in Early Access on Steam and Itch.</h3>
          <p>The enchanted, golf-like platforming gameplay of Mage Drops has evolved in this final cosmic world and the challenges have escalated to match!</p>
          <p>Defy gravity and soar through the Celestial Void to rescue the last remnants of a magical species from the physical forces of extinction!</p>   
          <p>Control velocity and momentum in null gravity to streak across the void and navigate away from abyssal threats.</p>
          <p>Push back against extinction with new arcane abilities that allow for a new dimension of options in solving the puzzles of the Celestial Void.</p>
          <p>World 8: The Celestial Void joins the seven other worlds currently available to players in Early Access in the magical, golf-like platformer Mage Drops!
            The odyssey of Mage Drops that starts with enchanted forest islands and travels through forgotten seas, crumbling ruins, haunted mines, unfathomable machinery, 
            chaotic dimensions, and royal fleets has reached the finale with the Celestial Void!</p>
          <p>Source: <a href="https://store.steampowered.com/news/app/1552600/view/3114799541504828271" target="_blank">store.steampowered.com</a></p>
          <p style="margin-left: 5px; margin-bottom: 25px;"><em>1 December 2021</em></p>
          <a href="news.html" style="font-size: 17px; margin-left: 5px;">Back to news</a>
          <hr>
      </body>
  </main>    
  <footer>
    <div>
      <h3 style="font-size: 13px; margin-left: 15px;">Social media:</h3>
      <div class="soc">
        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="flogo" title="Facebook"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="ilogo" title="Instagram"></a>
        <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="tlogo" title="Twitter"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.png" alt="llogo" title="Linkedin"></a>
      </div>
    </div>
    <div class="fot">
      Copyright &copy; 2021 Danijel Karamatić.<a href="https://github.com/Dkarama8/WEB" target="_blank"><img src="images/github.png" alt="Github1" title="Github"></a>
    </div>
  </footer>
</html>