<!DOCTYPE HTML>
<html lang="hr">
    <head>
        <title>News</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Danijel Karamatić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
      figure {
        padding: 0.5em;
          margin: 0 1em 0.5em 1em;
          float: left;
          width: 20px;
      }
      p{
          margin: 1em;
          line-height: 1.3em;
          letter-spacing: .5px;
      }
      .fot{
        background-color: #e04700;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        color: black;
        padding: 10px 15px;
      }
      .soc{
        margin-left: 13px;
      }
      body{
          font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            padding-top: 10px;
            text-align: center;
        }
        .col-div-6{
            width: 100%;
            float: left;
        }
        p{
            line-height: 1;
            text-align: left;
            margin: 0px;
            font-size: 13px;
        }
        .w{
            float: left;
            width: 100px;
            shape-margin: 0px;
            margin-right: 25px;
        }
        h2{
            font-size: 17px;
            margin-top: 5px;
        }
    </style>
    <a href="images/reddit.png" target="_blank"><img src="images/reddit.png"  height="250" alt="logo" title="Reddit"></a>
    </head>
<body>
    <nav>
      <ul class="topbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="news.html">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
      </ul>
    </nav>
    <main>
        <h1>News</h1>
        <div class="wrapper">
            <div class="col-div-6">
                <a href="josef.html"><img src="images/ittakes.png" alt="thumb1" title="It takes two" class="w"></a>
                <a href="josef.html"><h2 style="text-align: left;">Josef Fares' It Takes Two hit by Take-Two claim</h2></a>
                <p>It Takes Two, the latest game from Brothers: A Two Sons' Josef Fares, has been hit 
                    by a trademark claim from Grand Theft Auto parent company Take-Two <a href="josef.html">More ...</a></p>
                    <br/>
                <p style="margin-left: 125px;"><em>6 December 2021</em></p>
                <hr>
            </div>
            <div class="col-div-6">
                <img src="images/SWTOR_LOGO.png" alt="thumb2" title="SWTOR" class="w">
                <a href="starwars.html"><h2 style="text-align: left;">Update on Legacy of the Sith</h2></a>
                <p>We have made the difficult decision to delay the release of Legacy of 
                    the Sith to February 15, 2022. <a href="starwars.html">More ...</a></p>
                    <br/>
                <p style="margin-left: 125px;"><em>4 December 2021</em></p>
                <hr>
            </div>
            <div class="col-div-6">
                <img src="images/Orchid.png" alt="thumb3" title="Orchid" class="w">
                <a href="orchid.html"><h2 style="text-align: left;">Mage Drops Final World Update: The Celestial Void</h2></a>
                <p>Orchid of Redemption is proud to announce that the eighth and final world has been added to Mage
                    Drops in Early Access on Steam and Itch! <a href="orchid.html">More ...</a></p>
                    <br/>
                <p style="margin-left: 125px;"><em>1 December 2021</em></p>
                <hr>
            </div>
            <div class="col-div-6">
                <img src="images/Sonic-2022.png" alt="thumb4" title="Sonic" class="w">
                <a href="sonic.html"><h2 style="text-align: left;">A Sonic announcement is being teased for The Game Awards</h2></a>
                <p>A new Sonic-themed announcement may be made at The Game Awards on Thursday, 
                    if recent events are anything to go by. <a href="sonic.html">More ...</a></p>
                    <br/>
                <p style="margin-left: 125px;"><em>29 November 2021</em></p>
                <hr>
            </div>
            <div class="col-div-6">
                <img src="images/CODV.png" alt="thumb5" title="CODV" class="w">
                <a href="codv.html"><h2 style="text-align: left;">PlayStation Store: November 2021’s top downloads</h2></a>
                <p>Orchid of Redemption is proud to announce that the eighth and final world has been added to Mage
                    Drops in Early Access on Steam and Itch! <a href="codv.html">More ...</a></p>
                    <br/>
                <p style="margin-left: 125px;"><em>28 November 2021</em></p>
                <hr>
            </div>
        </div>
    </main>
</body>
