<!DOCTYPE HTML>
<html lang="hr">
    <head>
        <title>A Sonic announcement is being teased for The Game Awards</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Danijel Karamatić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
      figure {
        padding: 0.5em;
	      margin: 0 1em 0.5em 0.5em;
        width: 100px;
	      border: 1px solid #e04700;
        display: inline-block;
      }
      p{
          margin: 5px;
          margin-bottom: 10px;
          line-height: 1.3em;
          letter-spacing: .5px;
          font-size: 17px;
      }
      .fot{
        background-color: #e04700;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        color: black;
        padding: 10px 15px;
      }
      .soc{
        margin-left: 13px;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h1, h2 {
        margin-left: 5px;
      }
      h3{
        margin-left: 5px;
        font-size: 17px;
      }
    </style>
    <a href="images/reddit.png" target="_blank"><img src="images/reddit.png"  height="250" alt="logo" title="Reddit"></a>
    </head>
<main>    
    <body>
        <nav>
          <ul class="topbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
        </nav>
        <h1>News</h1>
        <figure id="figure_1">
          <img src="images/Sonic-2022.png" alt="picture" title="sonic" style="width: 100%;"></a>
          <figcaption style="text-align: center; font-size: 15px;">Sonic</figcaption>
        </figure>
        <figure id="figure_2">
          <img src="images/sonic-frontiers.png" alt="picture" title="sonicfrontiers" style="width: 100%;"></a>
          <figcaption style="text-align: center; font-size: 13px;">Game screenshot</figcaption>
        </figure>
        <hr>
        <h2 style="color: darkblue;">A Sonic announcement is being teased for The Game Awards</h2>
        <h3>A new Sonic-themed announcement may be made at The Game Awards on Thursday, if recent events are anything to go by.</h3>
          <p>The show’s host and creator Geoff Keighley first raised suspicion when replying to a claim on Twitter that there would be a number of large announcements at this year’s Game Awards.</p>
          <p>Another user asked Keighley if he was a Sonic fan, to which he replied “very much so”, with an ‘eyes’ emoji, often used to draw attention to something or to deliberately sound suspicious.</p>   
          <p>This was followed a few hours later by the official Sonic the Hedgehog Twitter account tweeting: “Hey @geoffkeighley do you have any extra invites to TGA?”</p>
          <p>A new domain has also been registered on the official Sonic the Hedgehog website, with the URL frontiers.sonicthehedgehog.com.</p>
          <p>While this doesn’t actually show anything yet, visiting the site presents users with a 403 Forbidden message instead of the usual “not found” error seen 
            in browsers when a page doesn’t exist. This implies the URL is being used for something.</p>
          <p>Source: <a href="https://www.vg247.com/sonic-frontiers-2022-announcement-trailer" target="_blank">vg247.com</a></p>
          <p style="margin-left: 5px; margin-bottom: 25px;"><em>29 November 2021</em></p>
          <a href="news.html" style="font-size: 17px; margin-left: 5px;">Back to news</a>
          <hr>
      </body>
  </main>    
  <footer>
    <div>
      <h3 style="font-size: 13px; margin-left: 15px;">Social media:</h3>
      <div class="soc">
        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="flogo" title="Facebook"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="ilogo" title="Instagram"></a>
        <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="tlogo" title="Twitter"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.png" alt="llogo" title="Linkedin"></a>
      </div>
    </div>
    <div class="fot">
      Copyright &copy; 2021 Danijel Karamatić.<a href="https://github.com/Dkarama8/WEB" target="_blank"><img src="images/github.png" alt="Github1" title="Github"></a>
    </div>
  </footer>
</html>