<!DOCTYPE HTML>
<html lang="hr">
    <head>
        <title>Update on Legacy of the Sith</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Danijel Karamatić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
      figure {
        padding: 0.5em;
	      margin: 0 1em 0.5em 0.5em;
        width: 100px;
	      border: 1px solid #e04700;
        display: inline-block;
      }
      p{
          margin: 5px;
          margin-bottom: 10px;
          line-height: 1.3em;
          letter-spacing: .5px;
          font-size: 17px;
      }
      .fot{
        background-color: #e04700;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        color: black;
        padding: 10px 15px;
      }
      .soc{
        margin-left: 13px;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h1, h2 {
        margin-left: 5px;
      }
      h3{
        margin-left: 5px;
        font-size: 17px;
      }
    </style>
    <a href="images/reddit.png" target="_blank"><img src="images/reddit.png"  height="250" alt="logo" title="Reddit"></a>
    </head>
<main>    
    <body>
        <nav>
          <ul class="topbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
          </ul>
        </nav>
        <h1>News</h1>
        <figure id="figure_1">
          <img src="images/SWTOR_LOGO.png" alt="picture" title="STAR WARS" style="width: 100%;"></a>
          <figcaption style="text-align: center; font-size: 15px;">STAR WARS</figcaption>
        </figure>
        <figure id="figure_2">
          <img src="images/10year_logo.png" alt="picture" title="10years" style="width: 100%;"></a>
          <figcaption style="text-align: center; font-size: 15px;">10 yaers</figcaption>
        </figure>
        <hr>
        <h2 style="color: darkblue;">Update on Legacy of the Sith</h2>
        <h3>We have made the difficult decision to delay the release of Legacy of the Sith to February 15, 2022.</h3>
          <p>Like many of you reading this, I personally cannot wait for the launch of our next expansion.</p>
          <p>I've greatly enjoyed my time exploring the depths of Manaan, testing out new story and ability combinations with Combat Styles, 
            and more during internal playtests.</p>   
          <p>Legacy of the Sith is something the team has been hard at work on for quite a while but as we get ever closer to launch, 
            it is clear that we need a bit more time. We’re focusing additional testing on the many areas we have changed throughout 
            the game to deliver the experience we want, and one that you deserve.</p>
          <p>In addition, during our public test server (PTS) your feedback was invaluable in helping us to shape this expansion.</p>
          <p>Outside of story content (to avoid spoilers) the majority of the expansion and its features will be returning to the PTS for all subscribers this week.</p>
          <p>Source: <a href="https://www.swtor.com" target="_blank">swtor.com</a></p>
          <p style="margin-left: 5px; margin-bottom: 25px;"><em>4 December 2021</em></p>
          <a href="news.html" style="font-size: 17px; margin-left: 5px;">Back to news</a>
          <hr>
      </body>
  </main>    
  <footer>
    <div>
      <h3 style="font-size: 13px; margin-left: 15px;">Social media:</h3>
      <div class="soc">
        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="flogo" title="Facebook"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="ilogo" title="Instagram"></a>
        <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="tlogo" title="Twitter"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.png" alt="llogo" title="Linkedin"></a>
      </div>
    </div>
    <div class="fot">
      Copyright &copy; 2021 Danijel Karamatić.<a href="https://github.com/Dkarama8/WEB" target="_blank"><img src="images/github.png" alt="Github1" title="Github"></a>
    </div>
  </footer>
</html>